server.port=1234

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/workbench_db
spring.datasource.username=root
spring.datasource.password=password


##Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect